﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TrendingApp.ServiceReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference.ITrendingApp", CallbackContract=typeof(TrendingApp.ServiceReference.ITrendingAppCallback), SessionMode=System.ServiceModel.SessionMode.Required)]
    public interface ITrendingApp {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITrendingApp/ConnectToService", ReplyAction="http://tempuri.org/ITrendingApp/ConnectToServiceResponse")]
        void ConnectToService();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITrendingApp/ConnectToService", ReplyAction="http://tempuri.org/ITrendingApp/ConnectToServiceResponse")]
        System.Threading.Tasks.Task ConnectToServiceAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ITrendingAppCallback {
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/ITrendingApp/TagValueChanged")]
        void TagValueChanged(string message);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ITrendingAppChannel : TrendingApp.ServiceReference.ITrendingApp, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class TrendingAppClient : System.ServiceModel.DuplexClientBase<TrendingApp.ServiceReference.ITrendingApp>, TrendingApp.ServiceReference.ITrendingApp {
        
        public TrendingAppClient(System.ServiceModel.InstanceContext callbackInstance) : 
                base(callbackInstance) {
        }
        
        public TrendingAppClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName) : 
                base(callbackInstance, endpointConfigurationName) {
        }
        
        public TrendingAppClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName, string remoteAddress) : 
                base(callbackInstance, endpointConfigurationName, remoteAddress) {
        }
        
        public TrendingAppClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(callbackInstance, endpointConfigurationName, remoteAddress) {
        }
        
        public TrendingAppClient(System.ServiceModel.InstanceContext callbackInstance, System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(callbackInstance, binding, remoteAddress) {
        }
        
        public void ConnectToService() {
            base.Channel.ConnectToService();
        }
        
        public System.Threading.Tasks.Task ConnectToServiceAsync() {
            return base.Channel.ConnectToServiceAsync();
        }
    }
}
